{
  "profiles": {
    "AutostartLoop": {
      "commandName": "Project",
      "commandLineArgs": "--debug",
      "environmentVariables": {
        "dotnet_environment": "Development"
      }
    }
  }
}